
# Spring Cloud Gateway Configuration
# spring.cloud.gateway.routes[0].id=swiggy-app
# spring.cloud.gateway.routes[0].uri=lb://SWIGGY-APP
# spring.cloud.gateway.routes[0].predicates[0]=Path=/swiggy/**
# spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# spring.cloud.gateway.routes[1].id=restaurant-service
# spring.cloud.gateway.routes[1].uri=lb://RESTAURANT-SERVICE
# spring.cloud.gateway.routes[1].predicates[0]=Path=/restaurant/**
# spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[0].id=TransactionLog
spring.cloud.gateway.routes[0].uri=lb://TransactionLog
spring.cloud.gateway.routes[0].predicates[0]=Path=/transaction/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id = FailureLog
spring.cloud.gateway.routes[1].uri = lb://FailureLog
spring.cloud.gateway.routes[1].predicates[0] = Path=/failure/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id = CameraLog
spring.cloud.gateway.routes[2].uri = lb://CameraLog
spring.cloud.gateway.routes[2].predicates[0] =Path=/camera/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=Customer
spring.cloud.gateway.routes[3].uri=lb://Customer
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

# Application Name
spring.application.name=SWIGGY-GATEWAY

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
