spring.application.name=FailureLog

server.port = 5152

# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=bank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/javatechie
spring.datasource.username = root
spring.datasource.password = Root@123
spring.jpa.hibernate.ddl-auto = update

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

