spring.application.name=TransactionLog

server.port = 5151

# spring.data.mongodb.database=bank
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/javatechie
spring.datasource.username = root
spring.datasource.password = Root@123
spring.jpa.hibernate.ddl-auto = update

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG